version: '3.0'
services:

  titan1: &base_config
    image: aron666/aron-titan-edge
    container_name: titan1
    environment:
      AppConfig__TITAN_NETWORK_LOCATORURL: "https://cassini-locator.titannet.io:5000/rpc/v0"
      AppConfig__TITAN_STORAGE_STORAGEGB: "10"
      AppConfig__TITAN_STORAGE_PATH: ""
      AppConfig__TITAN_EDGE_BINDING_URL: "https://api-test1.container1.titannet.io/api/v2/device/binding"
      AppConfig__TITAN_EDGE_ID: "492168AC-E88D-4F18-866A-2913EAC2C705"
    restart: always
    volumes:
      - /data/docker:/root/.titanedge
    ports:
      - "1234:1234"
      - "1234:1234/udp"
